1999 MY Vehicle Drivetrain & Emission Program Compliance 


Vehicle 

Model 

SOP 

Engine 

Trans. 

NLEV- 

DME 

ORVR 

RLS 

Tank Leak 
Detection 

E36 

318ti 

Sport 

9-98 

M44-B19 

S5D 250G 
A4S 270R 

TLEV - 
DME 5.2 

No 

3/2 

Way 

Valve 

E36 Vacuum 

1.0mm 

(0.040”) 

323is, iC 
328is, iC 

9-98 

M52 

- B25 

- B28 

S5D 310Z 
A4S 270R 

TLEV - 
MS 41.1 

No 

3/2 

Way 

Valve 

E36 Vacuum 

1.0mm 

(0.040”) 

Z3 roadster 
2.3 

o ft 

9-98 

M52TU 
-> - B25 

_ ROft 

S5D 310Z 
A4S 270R 

LEV - 
MS 42.0 

Yes 

3/2 

Way 

Valve 

LDP 

1.0mm 

(0.040”) 

0.5mm 

(0.020”) 

SOP 4/99 

Z3 coupe 

2.8 



M3 

Coupe 

9-98 

S52-B32 

S5D 310Z 

TLEV - 
MS 41.2 

No 

3/2 

Way 

Valve 

E36 Vacuum 

1.0mm 

(0.040”) 

M3 

Convertible 

9-98 

S52-B32 

S5D 310Z 
A5S 31OZ 

TLEV - 
MS 41.2 

No 

3/2 

Way 

Valve 

E36 Vacuum 

1.0mm 

(0.040”) 

M 

roadster 

9-98 

S52-B32 

S5D 31 OZ 

TLEV - 
MS 41.2 

Yes 

3/2 

Way 

Valve 

E36 Vacuum 

1.0mm 

(0.040”) 

M coupe 

7-98 

S52-B32 

S5D 31OZ 

TLEV - 
MS 41.2 

NO 7-8/98 

YeS from 
9/98 prod. 

3/2 

Way 

Valve 

E36 Vacuum 

1.0mm 

(0.040”) 

E46 

323i, -» 

328i - ► 

7-98- 

6-98- 

M52 TU 
♦ - B25 
► - B28 

S5D 31OZ 
A5S 360R 

LEV - 
MS 42.0 

Yes 

3/2 

Way 

Valve 

LDP 

1.0mm 

(0.040”) 

0.5mm 

(0.020”) 

SOP 4/99 

E39 

528i, 

528i 

sport wagon 

9-98 

M52 TU 
- B28 

S5D 31OZ 
A4S 270R 

LEV - 
MS 42.0 

Yes 

3/2 

Way 

Valve 

LDP 

1.0mm 

(0.040”) 

540i, 

540i 

sport wagon 

9-98 

M62 TU 
- B44 

S6S 420G 
A5S 440Z 

LEV - 
ME 7.2 

Yes 

Non 

Return 

Fuel 

Rail 

LDP 

1.0mm 

(0.040”) 

540i 

protection 

3-99 

M62 TU 
- B44 

A5S 440Z 

LEV - 
ME 7.2 

Yes 

Non 

Return 

Fuel 

Rail 

LDP 

1.0mm 

(0.040”) 

E38 

740i/iL 

9-98 

M62TU 
- B44 

A5S 440Z 

LEV - 
ME 7.2 

Yes 

Non 

Return 

Fuel 

Rail 

LDP 

1.0mm 

(0.040”) 

750iL 

9-98 

M73TU 
- B54 

A5S 560Z 

LEV - 

DME 

M5.2.1 

Yes 

3/2 

Way 

Valve 

LDP 

1.0mm 

(0.040”) 


NLEV = National Low Emission Vehicle Program 
ORVR = Onboard Refueling Vapor Recovery 
RLS = Running Losses 

Tank Leak Detection = M ethod of monitoring fuel system for leaks 

All BMW vehicles are fully OBD II compliant 


11 

































