Welcome to ST055 Engine Electronics! 

ST055 Engine Electronics is 4 days in length. 

This handout is representative of selected 6, 8, and 12 cylinder Engine Management 
Systems from 1998 to present. The handout serves two purposes; Instructor lead training 
and “stand alone” system reference material for the BMW Technician. 

Obviously, all of the material in the handout can not be covered in 4 days, therefore a sys¬ 
tem will be selected to cover the basic required information. The information from other sys¬ 
tems will cover the differences or variants that make them unique. Where possible, use the 
latest diagnostic equipment and DISplus/GTI software programs. 

Objectives 

The Instructor will familiarize the BMW Technicians with an understanding of the current 
Engine Electronics Systems and diagnostic skills. Also the Technicians will perform hands 
on practicals in the shop to ensure participation in diagnosis and component testing. 

Objectives are provided on page 2 of each system to guide you to the key learning points 
of each module. Review questions are provided at the conclusion of each module to verify 
that you achieve the learning objectives during the course. A final test will be given at the 
end of the course. 

It is very important to study the content which will assist you with important “on 
the job” information and successful completion of this course. 

As a Mention . . . 

Please visit our website at Http://www.bmwtis.net for the latest information about: 

• Service Information 

Bulletins 

• Technical Training Information 

Courses 

• Repair Information 

Manuals 

• Electrical Troubleshooting Manual Information 

Wiring Schematics 

• Technician Feedback Systems 

Quality Control Information Reports 





The chart shown below is a quick reference of BMW Engine Management Systems by 
application to BMW models, engines and model years. This will help you to get familiar 
with the systems by identifying the correct version that you are diagnosing. 


Engine Management Control Versions 


VERSIONS 

MODEL 

ENGINE 

MODELYEAR 

Ml .2 

E32 / M5 

M70/S38 

M70=1988-1999 
S38=1991-1993 

Ml.7 

E31/E32 

M70 

1991-1994 

Ml.7 

E30 

M42 

1990-1993 

Ml.7 

E36 

M42 

1992 

Ml.7 

E36 

M42/DISA 

1992-1995 

Ml .7.1 

E31 

S70 

1994-1995 

Ml.7.2 

E36 

M42/DISA 

1995 

M3.1 

E34 

M50 

1991-1992 

M3.1 

E36 

M50 

1992 

M3.3 

E32 

M60 

1993-1994 

M3.3 

E31/E34 

M60 

1994-1995 

M3.3.1 

E34 / E36 

M50TU 

1993-1995 

M5.2 

E36/Z3 

M44 

1996-1998 

M5.2 

E31 / E38 / E39 

M62/M73 

1995- 1997 

MS41.1 

E36/E39/Z3 

M52 

1996-1998 

MS41.2 

E36M3 

S52 

1996-1998 

M5.2.1 

E38/E39 

M62/M73 

1998-1999 

* MS42 

E46/E39/Z3 

M52TU 

1998-2000 

* MS43 

E46/E39/E53/Z3 

M54 

E46 2001 - 2002 Z3 2001 - 2002 
E39 2001 - 2003 E53 2001- ► 

ME 7.2 

E39/E38/E53 

M62TU 

1999-2001 

MSS52 

E39 (M5) E52 (Z8) 

S62 

M5 1999-2003 

Z82000-2003 

MSS54 

E46 (M3) 

S54 

2001 —► 

Bosch = M, Siemens = MS 


* = Systems covered in this course 





























Engine Management Control Versions 


VERSIONS 

MODEL 

ENGINE 

MODELYEAR 

*MS45 

E85 

M54 

2003 -► 

*MS45 

E83 all except 
M54B30 auto 

M54 

2003 -► 

*MS45.1 

E83 with M54B30 auto 

M54 

2003 -► 

*MS45.1 

E46 

M54 

2003 -► 

*MS45.1 

E46 

M56 SULEV 

2003 -► 

*ME 9.2 

E65/66 

N62 

2002 - 2003 

*ME 9.2.1 

E53 / E60 / E63 / E64 / 
E65/E66 

N62 

2004 

*ME 9.2.2 

E53/E60/E63/E64/ 

E65/E66 

N62 

2005 -► 

♦MED 9.2.1 

E66 

N73 

2003 -► 





















































Bosch = M, Siemens = MS * = Systems covered in this course 
































